<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 标签选中时的背景 -->
    <item android:state_selected="true" android:color="#ff37CDAC"/>
    <item android:state_checked="true" android:color="#ff37CDAC"/>
    <!-- 标签的正常背景 -->
    <item android:color="@color/color_999999"/>
</selector>