<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.yuhuankj.tmxq.widget.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <com.noober.background.view.BLRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="6dp"
            android:layout_toLeftOf="@+id/tvSearch"
            android:orientation="horizontal"
            app:bl_corners_radius="3dp"
            app:bl_solid_color="#F0F0F0">

            <View
                android:id="@+id/vFindIcon"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:background="@drawable/ic_room_invitation_sousuo" />

            <EditText
                android:id="@+id/edtSearch"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginLeft="8dp"
                android:layout_toLeftOf="@+id/vClearText"
                android:layout_toRightOf="@+id/vFindIcon"
                android:background="@null"
                android:hint="请输入ID"
                android:inputType="number"
                android:textColor="#999999"
                android:textSize="11sp" />

            <ImageView
                android:id="@+id/imvClearText"
                android:layout_width="42dp"
                android:layout_height="33dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingLeft="5dp"
                android:paddingTop="7dp"
                android:paddingRight="9dp"
                android:paddingBottom="7dp"
                android:src="@drawable/ic_room_invitation_clear"
                android:visibility="gone" />
        </com.noober.background.view.BLRelativeLayout>

        <TextView
            android:id="@+id/tvSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingLeft="13dp"
            android:paddingTop="20dp"
            android:paddingRight="15dp"
            android:paddingBottom="10dp"
            android:text="搜索"
            android:textColor="#333333"
            android:textSize="15dp" />
    </RelativeLayout>

    <com.yuhuankj.tmxq.widget.StatusLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                app:layoutManager="com.tongdaxing.erban.libcommon.widget.RecyclerViewNoBugLinearLayoutManager" />

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </com.yuhuankj.tmxq.widget.StatusLayout>

</LinearLayout>
