<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.yuhuankj.tmxq.widget.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!--<com.yuhuankj.tmxq.widget.StatusLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_above="@+id/view_line"-->
    <!--android:layout_below="@+id/line">-->

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/llEmply"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FAFAFA"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="150dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/imvEmply"
                    android:layout_width="120dp"
                    android:layout_height="114dp"
                    android:src="@drawable/ic_bosonfriend_history_emply" />

                <TextView
                    android:id="@+id/tvEmplyTip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="还没有记录哦～"
                    android:textColor="#D7D7D7"
                    android:textSize="16sp" />
            </LinearLayout>
        </RelativeLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    <!--</com.yuhuankj.tmxq.widget.StatusLayout>-->


</LinearLayout>
