<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.yuhuankj.tmxq.widget.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <!--刚进来显示的界面，未绑定-->
    <RelativeLayout
        android:id="@+id/rly_binder"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="5dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/zhifubao_un"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/zhifubao_un" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/zhifubao_un"
            android:text="请绑定你的支付宝账号"
            android:textColor="#666666"
            android:textSize="15sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/arrow_right" />
    </RelativeLayout>
    <!--绑定成功后显示用户信息的控件，变为可见-->
    <RelativeLayout
        android:id="@+id/rly_binder_succeed"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:visibility="gone">

        <ImageView
            android:id="@+id/zhifubao"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/zhifubao" />

        <LinearLayout
            android:id="@+id/lly_zhifubao_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/zhifubao"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/zhifubao"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支付宝账号: "
                android:textColor="#333333"
                android:textSize="@dimen/font_larger" />

            <TextView
                android:id="@+id/tv_user_zhifubao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13924011834"
                android:textColor="#333333"
                android:textSize="@dimen/font_larger" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lly_zhifubao_user"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@+id/zhifubao"
            android:orientation="horizontal"

            >

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="真实姓名: "
                android:textColor="#333333"
                android:textSize="@dimen/font_normal" />

            <TextView
                android:id="@+id/tv_user_zhifubao_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="罗生"
                android:textColor="#333333"
                android:textSize="@dimen/font_normal" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/arrow_right" />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_5">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_weight="1"
            android:text="请选择提现额度"
            android:textColor="@color/black"
            android:textSize="@dimen/font_larger" />
        <TextView
            android:id="@+id/tv_diamondNum_withdraw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="15dp"
            android:text="奖励金余额:"
            android:textColor="@color/color_666666"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_red_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_diamondNum_withdraw"
            android:gravity="clip_vertical"
            android:paddingLeft="10dp"
            android:text="0"
            android:textColor="@color/color_FF4D4D"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginRight="@dimen/dp_15"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:background="@color/white" />


    <TextView
        android:id="@+id/tv_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:lineSpacingExtra="6dp"
        android:text="@string/withdraw_notice"
        android:textColor="@color/color_999999"
        android:textSize="13sp"
        android:visibility="gone"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white">

        <Button
            android:id="@+id/btn_withdraw_un"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/common_item_view_margin_left_right"
            android:layout_marginRight="@dimen/common_item_view_margin_left_right"
            android:background="@drawable/shape_red_cant_5dp"
            android:text="立即提现"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_withdraw"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/common_item_view_margin_left_right"
            android:layout_marginRight="@dimen/common_item_view_margin_left_right"
            android:background="@drawable/shape_red_5dp"
            android:text="立即提现"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="gone" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:background="@color/white" />

</LinearLayout>
