<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/rlNobleStick"
        layout="@layout/list_item_public_chatrrom_msg_stick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible" />

    <com.yuhuankj.tmxq.ui.liveroom.nimroom.widget.PublicMessageView
        android:id="@+id/message_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rlInput"
        android:layout_below="@+id/rlNobleStick"
        android:background="#FAFAFA"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" />

    <RelativeLayout
        android:id="@+id/rlInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_f5f5f5" />

        <LinearLayout
            android:id="@+id/llInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/bg_room_input_msg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">


            <ImageView
                android:id="@+id/imvStick"
                android:layout_width="48dp"
                android:layout_height="25dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/selector_public_msg_noble_msg_stick"
                android:visibility="visible" />

            <com.noober.background.view.BLEditText
                android:id="@+id/et_msg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:hint="请输入广播内容"
                android:minHeight="36dp"
                android:paddingLeft="17dp"
                android:paddingRight="17dp"
                android:textColor="#888889"
                android:textColorHint="#B9B9BE"
                android:textSize="13sp"
                app:bl_corners_radius="18dp"
                app:bl_solid_color="#F8F8F8" />

            <FrameLayout
                android:layout_width="56dp"
                android:layout_height="36dp"
                android:layout_marginLeft="10dp">

                <com.noober.background.view.BLTextView
                    android:id="@+id/btn_send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:minWidth="58dp"
                    android:minHeight="28dp"
                    android:text="@string/send"
                    android:textColor="@android:color/white"
                    android:textSize="13sp"
                    app:bl_corners_radius="14dp"
                    app:bl_solid_color="#4FD7B6" />

                <TextView
                    android:id="@+id/tv_count_down"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/send_msg_count"
                    android:textColor="@color/color_CCCCCC"
                    android:visibility="gone" />

            </FrameLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignBottom="@id/llInput"
            android:background="@color/color_f5f5f5" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcvRedPacket"
        android:layout_width="wrap_content"
        android:layout_height="232dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="19dp"
        android:layout_marginBottom="80dp" />
</RelativeLayout>