<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="roundedimageview">
        <attr name="border_thickness" format="dimension" />
        <attr name="border_inside_color" format="color" />
        <attr name="border_outside_color" format="color"></attr>
    </declare-styleable>

    <declare-styleable name="RoundImageView">
        <attr name="riv_scale">
            <enum name="crop" value="0" />
            <enum name="fit" value="1" />
        </attr>
        <attr name="riv_type">
            <enum name="circle" value="0" />
            <enum name="round" value="1" />
        </attr>
        <attr name="riv_borderRadius" format="dimension" />
        <attr name="riv_top_left" format="boolean" />
        <attr name="riv_top_right" format="boolean" />
        <attr name="riv_bottom_left" format="boolean" />
        <attr name="riv_bottom_right" format="boolean" />
    </declare-styleable>

    <declare-styleable name="StrokeTextView">
        <attr name="outerColor" format="color|reference" />
        <attr name="innnerColor" format="color|reference" />
    </declare-styleable>

    <declare-styleable name="HorizontalListView">
        <attr name="dividerWidth" format="dimension" />
        <attr name="android:divider" />
        <attr name="android:requiresFadingEdge" />
        <attr name="android:fadingEdgeLength" />
    </declare-styleable>

    <declare-styleable name="MarqueeViewStyle">
        <attr name="mvInterval" format="integer|reference" />
        <attr name="mvAnimDuration" format="integer|reference" />
        <attr name="mvTextSize" format="dimension|reference" />
        <attr name="mvTextColor" format="color|reference" />
        <attr name="mvSingleLine" format="boolean" />
        <attr name="mvGravity">
            <enum name="left" value="0" />
            <enum name="center" value="1" />
            <enum name="right" value="2" />
        </attr>
        <attr name="mvDirection">
            <enum name="bottom_to_top" value="0" />
            <enum name="top_to_bottom" value="1" />
            <enum name="right_to_left" value="2" />
            <enum name="left_to_right" value="3" />
        </attr>
    </declare-styleable>

    <declare-styleable name="AbsHListView">
        <attr name="android:listSelector" />
        <attr name="android:smoothScrollbar" />
        <attr name="android:drawSelectorOnTop" />
        <attr name="android:cacheColorHint" />
        <attr name="android:scrollingCache" />
        <attr name="android:choiceMode" />
        <attr name="hlv_stackFromRight" format="boolean" />
        <attr name="hlv_transcriptMode">
            <enum name="disabled" value="0" />
            <enum name="normal" value="1" />
            <enum name="alwaysScroll" value="2" />
        </attr>
    </declare-styleable>
    <attr name="hlv_listViewStyle" format="reference" />
    <attr name="hlv_absHListViewStyle" format="reference" />
    <attr name="hlv_listPreferredItemWidth" format="dimension" />
    <declare-styleable name="HListView">
        <attr name="android:entries" />
        <attr name="android:divider" />
        <attr name="hlv_dividerWidth" format="dimension" />
        <attr name="hlv_headerDividersEnabled" format="boolean" />
        <attr name="hlv_footerDividersEnabled" format="boolean" />
        <attr name="hlv_overScrollHeader" format="reference|color" />
        <attr name="hlv_overScrollFooter" format="reference|color" />
        <!--
        When "wrap_content" is used as value of the layout_height property.
        Pass the position, inside the adapter, of the view being used to measure the view
        or '-1' to use the default behavior ( default is -1 )
        -->
        <attr name="hlv_measureWithChild" format="integer" />
    </declare-styleable>


    <!-- 页面状态-->
    <declare-styleable name="StatusLayout">
        <attr name="status_bottom" format="dimension" />
    </declare-styleable>

    <declare-styleable name="ViewMultiPagerAttr">
        <attr name="showIndicator" format="boolean" />
    </declare-styleable>

    <attr name="icon" format="reference"></attr>
    <attr name="color" format="color"></attr>
    <attr name="text" format="string"></attr>
    <attr name="text_size" format="dimension"></attr>

    <attr name="borderRadius" format="dimension" />
    <attr name="type">
        <enum name="circle" value="0" />
        <enum name="round" value="1" />
    </attr>

    <attr name="src" format="reference"></attr>


    <!--标题栏-->
    <declare-styleable name="TitleBarStyle">
        <attr name="mBackgroundColor" format="color" />
    </declare-styleable>


    <declare-styleable name="MagicTextView">
        <attr name="innerShadowColor" format="color" />
        <attr name="innerShadowRadius" format="float" />
        <attr name="innerShadowDx" format="float" />
        <attr name="innerShadowDy" format="float" />
        <attr name="outerShadowColor" format="color" />
        <attr name="outerShadowRadius" format="float" />
        <attr name="outerShadowDx" format="float" />
        <attr name="outerShadowDy" format="float" />
        <attr name="typeface" format="string" />
        <attr name="foreground" format="reference|color" />
        <attr name="mstrokeWidth" format="float" />
        <attr name="mstrokeMiter" format="float" />
        <attr name="mstrokeColor" format="color" />
        <attr name="strokeJoinStyle">
            <enum name="miter" value="0" />
            <enum name="bevel" value="1" />
            <enum name="round" value="2" />
        </attr>
    </declare-styleable>

    <declare-styleable name="LeftGiftsItemLayout">
        <attr name="left_gift_layout_index" format="integer" />
    </declare-styleable>

    <declare-styleable name="CircleImageView">
        <attr name="cborder_width" format="dimension"></attr>
        <attr name="cborder_color" format="color"></attr>
    </declare-styleable>

    <!--账单item属性-->
    <declare-styleable name="BillItemView">
        <attr name="left_icon" format="reference" />
        <attr name="item_text" format="string" />
        <attr name="hide_line" format="boolean" />
        <attr name="margin_start" format="dimension" />
        <attr name="margin_end" format="dimension" />
        <attr name="text_margin_start" format="dimension" />
        <attr name="item_text_size" format="dimension" />
        <attr name="item_text_color" format="color" />
        <attr name="under_line_height" format="dimension" />
    </declare-styleable>

    <!--首页底部tab-->
    <declare-styleable name="MainTab">
        <attr name="tab_icon" format="reference" />
        <attr name="tab_icon_select" format="reference" />
        <attr name="tab_text_color" format="color" />
        <attr name="tab_text_color_select" format="color" />
        <attr name="tab_text" format="string" />
    </declare-styleable>


    <declare-styleable name="MicroView">
        <attr name="itemCount" format="float" />
    </declare-styleable>

    <declare-styleable name="CustomTrapezoidView">
        <attr name="triangleWidth" format="dimension" />
        <attr name="upperSideLength" format="dimension" />
        <attr name="trapeziumColor" format="color" />
    </declare-styleable>

    <declare-styleable name="GiftTopTrapezoidView">
        <attr name="triangleWidth2" format="dimension" />
        <attr name="upperSideLength2" format="dimension" />
        <attr name="trapeziumColor2" format="color" />
    </declare-styleable>

</resources>
