<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:width="6dp"
        android:height="6dp">
        <shape android:shape="rectangle">
            <solid android:color="#ff4fd7b6" />
            <corners android:radius="3dp" />
        </shape>
    </item>
</layer-list>