<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/ic_red_packet_checkbox_gouxuan" android:state_selected="true" />
    <item android:drawable="@drawable/ic_red_packet_checkbox_bukexu" android:state_enabled="false" />
    <item android:drawable="@drawable/ic_red_packet_checkbox_weigouxuan" android:state_selected="false" />
</selector>